{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "rootDir": ".",
    "skipLibCheck": true
  },
  "include": [
    "compiler/**/*.ts",
    "ai/**/*.ts",
    "tests/**/*.ts", "studio/server/**/*.ts"
  ]
}




